@author John Krukoff <github@cultist.org>
@copyright 2018 John Krukoff
@version 1.0.0
@title digraph_export
@doc <h3>Overview</h3>

<img src="web.jpg" alt="Spider Web"/>

The digraph_export module provides a set of utility functions for converting
digraph graphs into common graph file formats. In addition, graph viewing
programs can be launched to view those files.

It is intended for use in debugging and visualizing graphs, not for
customizing the export process. As such, no graph features beyond digraph's
built in ID and label constructs are supported.

<h3>Getting Started</h3>

This library is published to <a href="https://hex.pm">hex.pm</a> as <a
href="https://hex.pm/packages/digraph_export">digraph_export</a>. If you're
using <a href="https://www.rebar3.org/">rebar3</a> as your build tool, it can
be added as a dependency to your rebar.config as follows:

```
{deps, [{digraph_export}]}.
'''

<h3>Usage</h3>

```
1> Graph = digraph:new(),
    digraph:add_vertex(Graph, 1, first),
    digraph:add_vertex(Graph, 2, second),
    digraph:add_edge(Graph, edge, 1, 2, connected).
2> GraphML = digraph_export:convert(Graph, graphml).
3> digraph_export:view(GraphML, graphml, cytoscape).
'''

<img src="usage.png" alt="Cytoscape Example Graph"/>

<h4>Formats</h4>

The following output file formats are supported:

<ul>
<li><a href="http://www.graphviz.org/doc/info/lang.html">dot</a></li>
<li><a href="http://graphml.graphdrawing.org/">graphml</a></li>
</ul>

<h4>Programs</h4>

If installed and  present on the current $PATH, the following programs can be
launched:

<ul>
<li><a href="https://gephi.org/">gephi</a></li>
<li><a href="https://cytoscape.org/">cytoscape</a></li>
</ul>

<h3>Contributing</h3>

Please fork the repo and submit a PR. Tests are run via:

```
rebar3 as test eunit, proper
'''

Documentation is autogenerated using edown and edoc via:

```
rebar3 as markdown edoc
'''

The application has only been tested with Erlang/OTP 21 on Windows 10. Reports
of success (or failure!) on other versions and operating systems are
appreciated.

<h3>Lineage</h3>

This module was created while working on an <a
href="https://exercism.io/tracks/erlang/exercises/connect/solutions/caf32f0478c442dcb4e77db024c5d375">exercism.io
erlang exercise</a>, where I had managed to incorrectly create the underlying
graph. Once I finally found the bug, I realized it would have been quite a bit
easier if I'd been able to visualize the graph I'd created.

<h3>Attribution</h3>

Image by <a
href="https://commons.wikimedia.org/wiki/File:Dewy_spider_web.jpg">Fir0002</a>
CC BY-SA 3.0 [https://creativecommons.org/licenses/by/3.0/deed.en]
@end
