{application, digraph_export,
 [{description, "Conversion of digraph graphs to external file formats."},
  {vsn, "1.0.1"},
  {applications, [kernel,
                  stdlib,
                  xmerl]},
  {maintainers, ["John Krukoff"]},
  {modules, [digraph_export,
             digraph_export_dot,
             digraph_export_graphml,
             digraph_export_xml_indent]},
  {registered, []},
  {env, []},
  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/jkrukoff/digraph_export"}]}]}.
