{application, digraph_export,
 [{pkg_name, "digraph_export"},
  {description, "Conversion of digraph graphs to external file formats."},
  {vsn, "1.0.1"},
  {applications, [kernel,
                  stdlib,
                  xmerl]},
  {modules, [digraph_export,
             digraph_export_dot,
             digraph_export_graphml,
             digraph_export_xml_indent,
             digraph_exporter]},
  {registered, []},
  {env, []},
  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/jkrukoff/digraph_export"}]},
  {extra, [{maintainers, ["John Krukoff"]}]}]}.
